<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Basic CSS -->
        <link rel="stylesheet" type="text/css" href="project.css">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <title>Venezuela's Economic and Refugee Crisis</title>
    </head>
    <body id="page_top" style="height: 100%">
        <!-- Nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page_top">Venezuela's Economic and Refugee Crisis</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#timeline">Timeline</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#venezuelans">Venezuelans</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead text-center text-black d-flex">
            <div class="container my-auto">
                <div class="row" id="head">
                    <div class="col-lg-10 mx-auto">
                        <h1>
                            <strong>Venezuela's Economic and Refugee Crisis</strong>
                        </h1>
                        <hr id="introLine">
                    </div>
                    <div class="col-lg-6 mx-auto">
                        <p class="mb-5">How Venezuela is facing one of the world's worst economic crisis and how Venezeulans are dealing with it</p>
                    </div>
                </div>
            </div>
        </header>
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="section-heading">About</h2>
                        <hr id="aboutLine">
                        <div id="aboutContent">
                            <p>Venezuela is currently facing the largest economic crisis due to declining prices on oil, which the country relies heavily on for exports. Increasing production wasn't a possibility since it wouldn't offbalance the decline.</p>
                            <p>This led to a hyper-inflation of Venezuela's currency, bolivars, to the point where Venezuelans could barely afford even the basic necessities of food, water, and medicine.</p> 
                            <p>In addition to the declining prices of oil and hyper-inflation, Venezuela's government, led by President Nicolas Maduro, has become more authoritarian and has disregarded and even imprisoned opposition.</p>
                            <p>With all of this happening, Venezuelans suffer from unemployment, food shortages, and have their safety at risk as protests and crime have increased, leaving no choice but to leave the country.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="timeline">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="section-heading">Timeline & History</h2>
                        <hr id="timeLine">
                        <div id="timelineContent">
                            <p>With all that's going on in Venezuela currently, it wouldn't be that way without knowing about all the events that led up to it. Here are several events that led up to the economic crisis of Venezuela:</p>
                            <ul>
                                <li>1998
                                    <ul>
                                        <li>Hugo Chavez is elected president after being pardoned from prison for 2 years for planning and enacting a coup against the previous president</li>
                                    </ul>
                                </li>
                                <li>1999
                                    <ul>
                                        <li>President Chavez gains support and rein in Venezuelan government, rewrites constitution</li>
                                    </ul>
                                </li>
                                <li>2002
                                    <ul>
                                        <li>President Chavez gets taken prisoner in a coup backed by the U.S. only to be back in office, ruining U.S.-Venezuela relations</li>
                                    </ul>
                                </li>
                                <li>2006
                                    <ul>
                                        <li>Hugo Chavez is elected into a second term, with plans to unify Latin America</li>
                                    </ul>
                                </li>
                                <li>2007
                                    <ul>
                                        <li>President Chavez spends a lot with money flowing in from oil exports on social programs battling poverty</li>
                                    </ul>
                                </li>
                                <li>2009
                                    <ul>
                                        <li>Venezuelans approve of ending term limits, Chavez may rule for as long as the country likes</li>
                                    </ul>
                                </li>
                                <li>2011
                                    <ul>
                                        <li>President Chavez announces on television that he has a cancerous tumor, completes chemotherapy</li>
                                    </ul>
                                </li>
                                <li>2012
                                    <ul>
                                        <li>Hugo Chavez is elected yet again, within a few months he announces that Vice President Nicolas Maduro is his political heir before undergoing major surgery</li>
                                    </ul>
                                </li>
                                <li>2013
                                    <ul>
                                        <li>Hugo Chavez passes away at 58, Nicolas Maduro sworn as interim president pending elections</li>
                                        <li>Nicolas Maduro narrowedly wins election despite suspicion that he used tactics to control resources to better his campaign</li>
                                        <li>Venezuelan economy starts to decline</li>
                                    </ul>
                                </li>
                                <li>2014
                                    <ul>
                                        <li>Anti-government protests break out, several opposition leaders are imprisoned</li>
                                        <li>Inflation rises to 60% and oil prices decline</li>
                                    </ul>
                                </li>
                                <li>2015
                                    <ul>
                                        <li>Inflation rises to 69%, government bans overnight shopping</li>
                                    </ul>
                                </li>
                                <li>2017
                                    <ul>
                                        <li>President Maduro gains support and rein in Venezuelan government, rewrites constitution</li>
                                        <li>Opposition leaders are imprisoned in an overnight raid</li>
                                    </ul>
                                </li>
                                <li>2018
                                    <ul>
                                        <li>Nicolas Maduro wins another supposed election</li>
                                        <li>Inflation dramatically rises to over 800,000%</li>
                                        <li>An assassination attempt on President Maduro occurs during a speech</li>
                                    </ul>
                                </li>
                            </ul>
                            <p>The crisis didn't start until Maduro's rule, however under Hugo Chavez Venezuela relied heavily on oil economically that eventually led to the country's economic downfall.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="venezuelans">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="section-heading">Venezuelans</h2>
                        <hr id="veneLine">
                        <div id="veneContent">
                            <p>With the economic and political state that Venezuela is in, hundred of thousands of Venezuelans chose to leave their home country in search of a better way of living.</p>
                            <p>Bordering countries such as Columbia, Brazil, Peru, and Ecuador have large influxes of Venezuelans looking to migrate and seek asylum or refuge.</p>
                            <p>Countries like Peru are welcoming Venezuelans with visas that would allow them to live there for up to a year before renewing them. However, the number of Venezuelans have overwhelmed many countries, forcing them to make stricter requirements for visas and tightening border control.</p>
                            <p>Venezuelans still to this day, look for a place to settle and be able to go on with their way of living.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="container">
                <div>Cover Photo from <a href="https://thehill.com/policy/international/394075-trump-administration-to-announce-additional-aid-for-venezuelan-refugees">The Hill</a></div>
                <div><h5>References</h5></div>
                <div><a href="https://www.bbc.com/news/world-latin-america-19652436">Venezuela Profile - Timeline | BBC</a></div>
                <div><a href="https://www.huffingtonpost.com/entry/venezuela-crisis-timeline_us_5987330ae4b0cb15b1bf1b99">Timeline of Venezuela | Huffington Post</a></div>
                <div><a href="https://www.pri.org/stories/2015-03-02/timeline-venezuelas-slide-toward-disaster">Timeline of Venezuela | PRI</a></div>
                <div><a href="https://www.bbc.com/news/world-latin-america-36319877">Venezuela Crisis | BBC</a></div>
                <div><a href="https://www.forbes.com/sites/nathanielparishflannery/2018/03/22/venezuelas-economic-crisis-worsens-in-2018/#2003cfe1f17a">Venezuela's Economic Crisis | Forbes</a></div>
                <div><a href="https://www.theatlantic.com/photo/2018/08/fleeing-venezuelas-crushing-economic-crisis/568021/">Fleeing Venezuela | The Atlantic</a></div>
                <div><a href="https://tradingeconomics.com/venezuela/inflation-cpi">Venezuela Inflation Rate | Trading Economics</a></div>
                <div><a href="https://www.washingtonpost.com/news/world/wp/2018/03/02/feature/i-cant-go-back-venezuelans-are-fleeing-their-crisis-torn-country-en-masse/?noredirect=on&utm_term=.0891cda82c78">The Crisis Next Door | Washington Post</a></div>
            </div>
        </section>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, Popper second, Bootstrap JS last -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>